# HotChocolateEntityFrameCore

./: HotChocolateSimpleSchema.sln  LICENSE  README.md
HotChocolateSimpleSchema/: Jake.HotchocolcateEFCore.csproj  Program.cs  Query.cs  QueryType.cs  Startup.cs
HotChocolateSimpleSchema/Context/: MyContext.cs
HotChocolateSimpleSchema/DB/: GraphQL.sql
HotChocolateSimpleSchema/Entity/: BaseEntity.cs  IBase.cs  Rate.cs
HotChocolateSimpleSchema/Properties/: launchSettings.json
HotChocolateSimpleSchema/Repository/: GenericRepository.cs  IGenericRepository.cs
HotChocolateSimpleSchema/Type/: RateType.cs
